[pytest]
testpaths=tests 
addopts = -v --tb=short --maxfail=2
markers=
    smoke: Run smoke testcase
    regression:Run regressions tests
    db_tests:Mark database-related testcase
log_cli = true
log_cli_level = INFO
